# Project_My_Shop

./: .classpath  .project  pom.xml
actions/commons/: BaseElement.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalContants.java  MethodListener.java  PageGenerator.java  TestNGAppender.java
actions/pageObject/damin/: AdminLoginPageObject.java  DashBoardPageObject.java
actions/pageObject/jquery/: HomePageObject.java  PageGenerator.java  UploadFilePageObject.java
actions/pageObjects/user/: AddressPageObject.java  HomePageObject.java  (+10 more)
actions/reportConfig/: ExtentManager.java  ExtentTestListener.java  ReportNGListener.java
extentV5/: HTMLExtentReport.html
nopcormerce_project/: .project
nopcormerce_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
resources/: runExtentReport.xml  runNoCommerce.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Run NopCommerce/: Run Chorme.html  Run Chorme.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.jquery.table.Level_13_Table.xml  TEST-com.jquery.table.Level_14_UploadFile.xml  TEST-com.jquery.table.Level_15_Assert_Verify.xml  TEST-com.nopcommerce.share.Level_Test_Addresses.xml  TEST-com.nopcommerce.share.Pre_Common_Register.xml  TEST-myshop.com.Level_09_SwitchPageObject.xml  TEST-myshop.com.Level_10_Switch_Role_User.xml  TEST-myshop.com.Level_11_Global_Contants.xml  TEST-myshop.com.Level_12_Dynamic_Locator.xml  TEST-myshop.com.Level_16_Log.xml  TEST-myshop.com.Level_17_Report_Screen_Shot.xml  TEST-myshop.com.Level_18_Extent_Report_V5.xml  TEST-myshop.com.Level_19_Pattern_PageObject.xml  TEST-myshop.com.Nop_01_Register.xml  TEST-myshop.com.Nop_02_Login.xml  TEST-myshop.com.Nop_03_MyAccount.xml  TEST-myshop.com.SwitchPageObject.xml
test-output/old/: index.html
test-output/xml/: com.nopcommerce.share.Level_Test_Addresses_results.xml  com.nopcommerce.share.Pre_Common_Register_results.xml  myshop.com.Level_17_Report_Screen_Shot_results.xml  myshop.com.Level_19_Pattern_PageObject_results.xml  myshop.com.Nop_01_Register_results.xml  myshop.com.Nop_02_Login_results.xml  myshop.com.Nop_03_MyAccount_results.xml
(+117 files in other folders)
